<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <p></p>
    <input type="number" id="plus1" placeholder="0" />
    <input type="number" id="plus2" placeholder="0" />
    <button onclick="tambah()">+</button>
    <button onclick="kurang()">-</button>
    <button onclick="kali()">*</button>
    <button onclick="bagi()">/</button>
    <p>Hasil: <span id="hasil"></span></p>
    <script src="main.js"></script>
  </body>
</html>
